<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar"> 
            <div class="header1 header">TACOS</div>
            <div class="header2 header">BEERS</div>
            <div class="header3 header">WINES</div>
            <div class="header4 header">DESSERTS</div>
            <div class="header5 header">RESERVATIONS</div>
        </div>  
        <div class="navbar2">
            <div class="fotonavbar1">
                <h1>Terry's Taco Joint</h1><br>
                <p>Pretty Good Tacos!</p>
            </div>
            <div class="fotonavbar2">
                <p>$1.99</p>
                <h4><strong></strong> Tacos</h4>
            </div>
            <div class="fotonavbar3">
                <p>$3.99</p>
                <h4>Kombucha</h4>
            </div>
        </div>
        <div class="navbar3">
            <div class="tacos1">
                <span class="icon">🌮</span>
                <h3>Tacos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="tacos2">
                <span class="icon">🍺</span>
                <h3>Beer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="tacos3">
                <span class="icon">🍷</span>
                <h3>Wine</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="tacos4">
                <span class="icon">🎵</span>
                <h3>Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
        </div>
        <div class="navbar4">
            <div class="fototacos1">
            <img src="	https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" alt="">
            </div>
            <div class="fototacos2">
            <h2>Featured Taco</h2>
            <h4 class="fototacos01">Slim Profile, easy to hold and loaded with cheese.</h4>
            <h4>This is the one you have been waiting for</h4>
            <a href="#">Learn More -></a>
            </div>
        </div>
        <div class="navbar5">
            <div class="color1"></div>
            <div class="color2">Instant Grams</div>
            <div class="color3"></div>
        </div>
        <div class="navbar6">
            <div class="footer1"><img src="https://source.unsplash.com/random/201x201" alt=""> </div>
            <div class="footer1"><img src="https://source.unsplash.com/random/202x202" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/203x203" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/204x204" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/205x205" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/206x206" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/207x207" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/207x208" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/207x209" alt=""></div>
            <div class="footer1"><img src="https://source.unsplash.com/random/208x209" alt=""></div>
        </div>
    </div>
</body>
</html>